
# CLIENTE #

### Criação de um novo Cliente
POST http://localhost:5234/cliente/cadastrar
Content-Type: application/json

{
    "nome": "Cliente1",
    "endereco": "Rua do cliente 1",
    "email": "cliente1@email.com",
    "telefone" : "99543-6421"
}

### Listar todos os clientes
GET http://localhost:5234/cliente/listar

### Deletar cliente
DELETE http://localhost:5234/cliente/deletar/683f0886-56e5-4bb8-a998-eaba4f5d0c23


### Alterar Cliente
PUT http://localhost:5234/cliente/atualizar/Cliente1
Content-Type: application/json

{
    "nome": "ClienteAtualizado",
    "endereco": "Rua do cliente 1Atualizado",
    "email": "clienteAtualizado@email.com",
    "telefone" : "99876-2222"
}



# LIVROS #

### Criação de um novo livro
POST http://localhost:5234/livro/cadastrar
Content-Type: application/json

{
    "titulo": "Livro1",
    "autor": "Autor do Livro 1",
    "isbn": "123",
    "status" : "Vendido",
    "categoriaId" : "967ad032-a6b6-4a4c-b00a-e14dc89ef705"
}

### Listar todos os livros
GET http://localhost:5234/livro/listar

### Deletar livro
DELETE http://localhost:5234/livro/deletar/28f08c63-5063-4f1a-897a-bba6c4691943


### Alterar livro
PUT http://localhost:5234/livro/atualizar/Livro1
Content-Type: application/json

{
    "titulo": "LivroAtualizado",
    "autor": "Autor do Livro Atualizado",
    "isbn": "12345",
    "status" : "A venda"
}


# Emprestimos #

### Cadastrar emprestimo
POST http://localhost:5234/emprestimo/cadastrar
Content-Type: application/json

{
    "ClienteId": "683f0886-56e5-4bb8-a998-eaba4f5d0c23",
    "LivroId": "eb42b5e5-4229-4841-b599-50b8f4733874"
}

### Listar emprestimo
GET http://localhost:5234/emprestimo/listar

### Deletar emprestimo
DELETE http://localhost:5234/emprestimo/deletar/bbf0228b-a1d4-422a-9251-842bc0062ba5

### Alterar emprestimo
PUT http://localhost:5234/emprestimo/atualizar/bbf0228b-a1d4-422a-9251-842bc0062ba5
Content-Type: application/json

{
    "StatusEmprestimo": "devolvido"
}

# Categorias #

### Listar Categorias
GET http://localhost:5234/categoria/listar

### Cadastrar Categoria
POST http://localhost:5234/categoria/cadastrar
Content-Type: application/json

{
    "nome" : "Suspense"
}

### Deletar Categorias
DELETE  http://localhost:5234/categoria/deletar/c9fd4635-4f4d-44a7-acd5-d908b760a419