
# CLIENTE #

### Criação de um novo Cliente
POST http://localhost:5234/cliente/cadastrar
Content-Type: application/json

{
    "nome": "Cliente2",
    "endereco": "Rua do cliente 2",
    "email": "cliente1@email.com",
    "telefone" : "99543-6421"
}

### Listar todos os clientes
GET http://localhost:5234/cliente/listar

### Deletar cliente
DELETE http://localhost:5234/cliente/deletar/ClienteAtualizado


### Alterar Cliente
PUT http://localhost:5234/cliente/atualizar/Cliente1
Content-Type: application/json

{
    "nome": "ClienteAtualizado",
    "endereco": "Rua do cliente 1Atualizado",
    "email": "clienteAtualizado@email.com",
    "telefone" : "99876-2222"
}



# LIVROS #

### Criação de um novo livro
POST http://localhost:5234/livro/cadastrar
Content-Type: application/json

{
    "titulo": "Livro2",
    "autor": "Autor do Livro 1",
    "isbn": "123",
    "categoria" : "Romance",
    "status" : "Vendido"
}

### Listar todos os livros
GET http://localhost:5234/livro/listar

### Deletar livro
DELETE http://localhost:5234/livro/deletar/LivroAtualizado


### Alterar livro
PUT http://localhost:5234/livro/atualizar/Livro1
Content-Type: application/json

{
    "titulo": "LivroAtualizado",
    "autor": "Autor do Livro Atualizado",
    "isbn": "12345",
    "categoria" : "Suspense",
    "status" : "A venda"
}


# Emprestimos #

### Cadastrar emprestimo
POST http://localhost:5234/emprestimo/cadastrar
Content-Type: application/json

{
    "ClienteId": "20e3903c-5316-40df-8c49-8f4353cc83e7",
    "LivroId": "af1b8e45-ad25-4931-8913-ae0d50c537e9"
}

### Listar emprestimo
GET http://localhost:5234/emprestimo/listar

### Deletar emprestimo
DELETE http://localhost:5234/emprestimo/deletar/bbf0228b-a1d4-422a-9251-842bc0062ba5

### Alterar emprestimo
PUT http://localhost:5234/emprestimo/atualizar/bbf0228b-a1d4-422a-9251-842bc0062ba5
Content-Type: application/json

{
    "StatusEmprestimo": "devolvido"
}